spring.datasource.url=jdbc:mariadb://localhost:3307/obs_db
spring.datasource.username=root
spring.datasource.password=11ckxa9ads
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
